#!/usr/bin/env python
# coding=utf-8
default = {   'application_list': (u'backoffice', u'svweb', u'svfe-adapter', u'camel'),
    u'backoffice': {   'db_connect': {   'db_login': 'main',
                                         'db_password': 'main1',
                                         'server': 'db_backoffice'},
                       'extract': {   'PROJECT': 'backoffice',
                                      'instance_name': 'CORE',
                                      'path': [   
                                                  (   'ru.bpc.sv.impl.db/',
                                                      '.*'),
                                                  (   'ru.bpc.sv.custom/default/impl/db/config/common',
                                                      '.*'),
                                                  (   'ru.bpc.sv.custom/default/impl/db/config/Issuing',
                                                      '.*'),    
                                                  ('custom/', '.*'),
                                                  (   'ru.bpc.sv.custom/default/impl/db/lang/es',
                                                      '.*')],
                                      'repo': 'git@10.7.32.35:RedSYS/back.git',
                                      'split_degree': '92'}},
    u'camel': {   'app': (   {   'build_path': u'camel',
                                 'dependency': (   {   'build_path': u'converters_lib',
                                                       'deploy_type': u'library',
                                                       'extract': {   'path': u'converters_lib/target/converters-1.0-SNAPSHOT.war'},
                                                       'name': u'CamelConverters',
                                                       'path': u'converters-1.0-SNAPSHOT.war'},
                                                   {   'build_path': u'svipSvisIBank',
                                                       'deploy_type': u'library',
                                                       'extract': {   'path': u'svipSvisIBank/target/mapIso8583-0.0.1-SNAPSHOT.war'},
                                                       'name': u'CamelIsoConverters',
                                                       'path': u'mapIso8583-0.0.1-SNAPSHOT.war'}),
                                 'deploy_type': u'application',
                                 'extract': {   'path': u'camel/target/com.bpcbt.sv.camel.war'},
                                 'name': u'com.bpcbt.sv.camel',
                                 'path': u'com.bpcbt.sv.camel.war'},),
                  'extract': {   'path': u'',
                                 'repo': u'http://10.7.32.35/SVWeb/converters.git'}},
    'common_web': {   'jta_timeout': 86400, 'timeout': 1000000, 'upload': 'true'},
    'db_backoffice': {   'build_mode': 'prod',
                         'host': '10.69.0.32',
                         'instance_name': 'CORE',
                         'name': 'svi',
                         'parallel_degree': '2',
                         'port': '1521',
                         'system_password': ''},
    'project': 'default',
    'release': '2.6',
    u'svfe-adapter': {   'extract': {   'path': u'',
                                        'repo': u'http://10.7.32.35/OLTP/adapter.git'}},
    u'svweb': {   'app': (   {   'deploy_type': u'application',
                                 'extract': {   'path': u'ear/target/sv2-ear.ear'},
                                 'name': u'sv2-ear',
                                 'path': u'sv2-ear.ear'},),
                  'extract': {   'path': u'',
                                 'repo': u'http://10.7.32.35/SVWeb/SVWeb.git'}}}
